# WanasaTimeLiveTestCases

./: .gitignore  .project  Config.properties  GrpTalk_Report_On_Chrome.html  WanasaTime_Report_On_Firefox.html  pom.xml  test1.xml  testng.xml  testng123.xml
src/main/java/utils/: BrowserFunctions.java  CommonMethods.java  TestData1.json
src/main/java/wanasa/: homepagelive.java
src/test/java/wanasaTest/: Wanasalivetest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Testing .html  Testing .xml  Testing Parameterization.html  Testing Parameterization.xml  abcd.html  abcd.xml  qa.html  qa.xml  testng-failed.xml
test-output/Suite123/: Testing .html  Testing .xml  Testing Parameterization.html  Testing Parameterization.xml  Testing.html  Testing.xml  abcd.html  abcd.xml  qa.html  qa.xml  test.html  test.xml  testng-failed.xml
test-output/Suite1234/: Testing Parameterization1.html  Testing Parameterization1.xml  abcd1.html  abcd1.xml  qa1.html  qa1.xml  test1.html  test1.xml  testng-failed.xml
test-output/junitreports/: TEST-wanasa.HomePageTest.xml  TEST-wanasa.Homepage.xml  TEST-wanasa.codecoverageuser.xml  TEST-wanasa.useroperations.xml  TEST-wanasa.wanasalivetestceses.xml  TEST-wanasaTest.HomePageTest.xml  TEST-wanasaTest.test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite123/: Testing .properties  Testing Parameterization.properties  Testing.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1234/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  qa1.properties  testng.xml.html  toc.html
